spring.datasource.url=jdbc:mysql://localhost:3306/enterprise
spring.datasource.username=root
spring.datasource.password=geekbull
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.hbm2ddl.auto: update

